body{
    background-color: rgb(153, 153, 153);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    height: initial;
}

.main{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.75em;

}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 0.75em;
}

.item{
    border-radius: 1em;
    overflow: hidden;
}
.item-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    opacity: .2;
    transition: all 0.5s;
    cursor: pointer;
}

.item-image:hover {
    opacity: 1;
    scale: 1.05;

}

@media screen and (max-width: 1023px){
    .container{
        grid-template-columns: 1fr 1fr;

}
}

@media screen and (max-width:435px) {
    .container{
        grid-template-columns: 1fr;
    }
    
}